# jrpg

./: JRPG.csproj  JRPG.sln
JRPG/: .gitattributes  .gitignore  Game1.cs  JRPG.csproj  Program.cs  app.manifest
JRPG/Assets/Sprites/Characters/: CharacterSprite.cs
JRPG/Config/: Controls.cs  GameSettings.cs
JRPG/Content/: Content.mgcb
JRPG/Engine/: GameState.cs  InputManager.cs  SaveSystem.cs  SceneManager.cs
JRPG/UI/Screens/MainMenu/: MainMenu.cs
JRPG/World/Maps/: MapManager.cs
JRPG/World/Maps/Tiles/: Tile.cs  TileDefinition.cs
