<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Icon.ico"/>
        <None Remove="Icon.bmp"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icon.ico">
            <LogicalName>Icon.ico</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Icon.bmp">
            <LogicalName>Icon.bmp</LogicalName>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105"/>
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105"/>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Assets\Audio\Music\" />
      <Folder Include="Assets\Audio\SFX\" />
      <Folder Include="Assets\Fonts\" />
      <Folder Include="Assets\Maps\" />
      <Folder Include="Assets\Sprites\Enemies\" />
      <Folder Include="Assets\Sprites\Tiles\" />
      <Folder Include="Entities\Characters\" />
      <Folder Include="Entities\NPCS\Enemies\" />
      <Folder Include="Gameplay\Combat\" />
      <Folder Include="Gameplay\Inventory\" />
      <Folder Include="Gameplay\Quests\" />
      <Folder Include="UI\HUD\" />
      <Folder Include="UI\Screens\BattleScreen\" />
      <Folder Include="UI\Screens\WorldScreen\" />
      <Folder Include="UI\Widgets\" />
      <Folder Include="Util\Extensions\" />
      <Folder Include="Util\Helpers\" />
      <Folder Include="World\Maps\Tiles\" />
      <Folder Include="World\Time\" />
      <Folder Include="World\Weather\" />
    </ItemGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High"/>
        <Exec Command="dotnet tool restore"/>
    </Target>
</Project>